# PortFolio

./: PortFolio.sln  README.md
QuestGuildTerminal/: AppConfig.cs  Program.cs  QuestGuildApp.cs  QuestGuildTerminal.csproj  QuestGuildTerminal.sln  questguild.db
QuestGuildTerminal/Data/: DatabaseInitializer.cs  QuestGuildContext.cs
QuestGuildTerminal/Games/Interfaces/: IGameEngine.cs
QuestGuildTerminal/Games/Tetris/: Board.cs  Game.cs  Renderer.cs  TetrisEngine.cs  Tetromino.cs
QuestGuildTerminal/Interfaces/: IAuthenticator.cs  IGuildAdvisorAI.cs  IMusicService.cs  INotificationService.cs  IQuestManager.cs
QuestGuildTerminal/Managers/: DatabaseQuestManager.cs  GameManager.cs  QuestManager.cs
QuestGuildTerminal/Models/: Achievement.cs  GeminiConfig.cs  Hero.cs  NotificationConfig.cs  Priority.cs  Quest.cs
QuestGuildTerminal/Service/: Authenticator.cs  DatabaseAuthenticator.cs  DatabaseInitializer.cs  EmailServices.cs  EnhancedGuildAdvisorAI.cs  EnhancedNotificationService.cs  GuildAdvisorAI.cs  MusicService.cs  NotificationService.cs  SimpleLoopingMusicService.cs  SimpleMusicService.cs
QuestGuildTerminal/Utilities/: DatabaseConfig.cs  MenuHelper.cs
